EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
vmesure
deltaf
vdoppler
£3 GENRE VAR
0
0
1
£3 UNITE VAR



£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
4
4
4
£2 SIGNIF VAR


£2 INCERTITUDE
0.1*vmesure
0.03
£1 NOM PARAM
a
£1 UNITE PARAM

£1 TRIGO
1
£1 ELLIPSE
1
£2 MEMO GRANDEURS
vdoppler=(deltaf*340)/(deltaf+40000)

£1 MODELISATION
vdoppler=a*vmesure
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
16711680
&1 MOTIF
0
&1 X
vmesure
&1 Y
vdoppler
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&22 OPTIONS
1
2
1
3
3
0
0
1
0
-1
0
0
5
0
3
1
1
0
0
32
32
3
&1 MODELECALC
1
£1 PAGE COMMENT

&4 VALEUR VAR
 6.92000000000000E-0002  8.69600000000000E+0000 
 8.40000000000000E-0002  1.03300000000000E+0001 
 9.09000000000000E-0002  1.12100000000000E+0001 
 9.39000000000000E-0002  1.19600000000000E+0001 
&4 INCERT VAR
 6.92000000000000E-0003  3.00000000000000E-0002 
 8.40000000000000E-0003  3.00000000000000E-0002 
 9.09000000000000E-0003  3.00000000000000E-0002 
 9.39000000000000E-0003  3.00000000000000E-0002 
&2 OPTIONS
1
1
&1 VALEUR PARAM
 1.06101823285474E+0000
&1 INCERT PARAM
 9.26215174940325E-0003
&1 STDEV PARAM
 2.94964885910098E-0002
&1 DEBUT
0
&1 FIN
3
