VERSION 2
option_tronque_a_zero_quand_incertitude_trop_grande
true
option_arrondi_superieur_incertitude
true
genre_affichage_incertitude
sans_puissance_de_dix
longueur_chaine_agreable_incertitude
20
genre_affichage_valeur_individuelle
_sans_puissance_de_dix
longueur_chaine_agreable_valeur_individuelle
10
nombre_par_echantillon
1000000
nombre_de_classes
500
symbole_grandeur_sortie
yethanol
symbole_unite
unité
expression
(Tethanol-T0)/(4*Pi*r)
nombre_mesurandes
3
mesurande
nom_mesurande
R
descriptif

estimation
0.03
nombre_erreurs
1
liste_indices_erreurs
0
mesurande
nom_mesurande
T0
descriptif

estimation
0.043
nombre_erreurs
1
liste_indices_erreurs
1
mesurande
nom_mesurande
TETHANOL
descriptif

estimation
0.0516
nombre_erreurs
2
liste_indices_erreurs
2
3
nombre_distributions
4
distribution
nom_variable
R_S1
indice_de_la_variable_correspondante
0
descriptif

type_AB
type_B
type_distribution
d_rectangle
defini_par
par_demi_etendue
parametres
moyenne
0
incertitude_type
0.000173205080756888
demi_etendue
0.0003
incertitude_elargie
0
pourcentage
0
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
T0_S2
indice_de_la_variable_correspondante
1
descriptif

type_AB
type_B
type_distribution
d_rectangle
defini_par
par_demi_etendue
parametres
moyenne
0
incertitude_type
0.000577350269189626
demi_etendue
0.001
incertitude_elargie
0
pourcentage
0
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
distribution
nom_variable
TETHANOL_S3
indice_de_la_variable_correspondante
2
descriptif

type_AB
type_A
type_distribution
d_student
defini_par
par_ecart_type_echantionnal
parametres
moyenne
0.0516
incertitude_type
0.000244948974278318
demi_etendue
0
incertitude_elargie
0.000680087380658256
pourcentage
95
ecart_type_echantionnal
0.000547722557505166
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
4
inc_rel_sur_inc
0.353553390593274
degres_de_liberte_effectif
4
student_nombre_mesures
5
0.052
0.052
0.051
0.051
0.052
distribution
nom_variable
TETHANOL_S4
indice_de_la_variable_correspondante
2
descriptif

type_AB
type_B
type_distribution
d_rectangle
defini_par
par_demi_etendue
parametres
moyenne
0
incertitude_type
0.00173205080756888
demi_etendue
0.003
incertitude_elargie
0
pourcentage
0
ecart_type_echantionnal
0
demi_etendue_bas
0
demi_etendue_haut
0
degres_de_liberte
0
inc_rel_sur_inc
0
degres_de_liberte_effectif
NAN
student_nombre_mesures
0
commentaires
nombre_lignes_commentaires
0
correlations
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
c_correlation
0
0
